<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #products{
        width: 300px;
        height: 550px;
        border: 2px solid red;
        margin: auto;
        border: none;
      }
      h2{
        text-align: center;
      }
      #show_products{
        margin-left: 760px;
        font-size: 20px;

      }
      #type{
        width: 200px;
        height: 30px;
        margin-left: 50px;
        border-radius: 8px;
      }
      #desc{
        width: 200px;
        height: 30px;
        margin-left: 50px;
        border-radius: 8px;
      }
      #price{
        width: 200px;
        height: 30px;
        margin-left: 50px;
        border-radius: 8px;
      }
      #image{
        width: 200px;
        height: 30px;
        margin-left: 50px;
        border-radius: 8px;
      }
      #add_product{
        width: 200px;
        height: 30px;
        margin-left: 50px;
        border-radius: 8px;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <button id="show_products"> show Product</button>
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    </div>
    <div>
      <h2>Add Products</h2>
      <form id="products" onsubmit="getdata(event)" action="">
       <input type="text" placeholder=" enter types" id="type">
       <br><br>
       <input type="text" placeholder=" enter description" id="desc">
       <br> <br>
       <input type="text" placeholder="enter price" id="price">
       <br> <br>
       <input type="url" placeholder="enter link" id="image">
       <br> <br>
       <button id="add_product">submit</button>
      </form>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      <!-- </form> -->
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
